{
  "name": "app-complete",
  "version": "1.0.0",
  "description": "Firebase, Mobx, and DB",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/icons": "1.0.0-beta.43",
    "firebase": "4.13.1",
    "material-ui": "1.0.0-beta.44",
    "mobx": "4.2.1",
    "mobx-react": "5.1.2",
    "react": "16.3.2",
    "react-app-rewire-mobx": "1.0.8",
    "react-app-rewired": "1.5.2",
    "react-art": "16.3.2",
    "react-dom": "16.3.2",
    "react-native-web": "0.6.1",
    "react-router-dom": "4.2.2",
    "react-scripts": "1.1.4",
    "recompose": "0.27.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
